This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: abbrv.bst
Database file #1: memoria.bib
Warning--string name "september" is undefined
--line 85 of file memoria.bib
Warning--to sort, need author or key in LTSpice1
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 4823 characters,
and the built_in function-call counts, 2227 in all, are:
= -- 205
> -- 91
< -- 1
+ -- 37
- -- 28
* -- 108
:= -- 381
add.period$ -- 27
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 201
format.name$ -- 28
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 68
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 95
(There were 2 warnings)
