\select@language {english}
\contentsline {chapter}{Acknowledgements}{III}
\contentsline {chapter}{Summary}{V}
\contentsline {chapter}{List of figures}{XI}
\contentsline {chapter}{List of tables}{XIII}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Structure}{2}
\contentsline {chapter}{\numberline {2}Energy harvesting}{3}
\contentsline {section}{\numberline {2.1}Energy Requirements}{3}
\contentsline {section}{\numberline {2.2}Energy Requirements Systems}{3}
\contentsline {subsection}{\numberline {2.2.1}Variable Capacitance Systems}{4}
\contentsline {subsection}{\numberline {2.2.2}Piezoelectric Material Systems}{4}
\contentsline {subsection}{\numberline {2.2.3}Magnetic Induction Systems}{4}
\contentsline {section}{\numberline {2.3}Magnetic Induction System Design}{5}
\contentsline {subsection}{\numberline {2.3.1}Magnet-through-coil Induction}{6}
\contentsline {subsection}{\numberline {2.3.2}Magnet-across-coils Induction}{7}
\contentsline {chapter}{\numberline {3}State of the art}{9}
\contentsline {section}{\numberline {3.1}LTspice}{9}
\contentsline {section}{\numberline {3.2}Eagle}{10}
\contentsline {chapter}{\numberline {4}Design and Implementation}{13}
\contentsline {section}{\numberline {4.1}Prototype components }{13}
\contentsline {subsection}{\numberline {4.1.1}Motor}{13}
\contentsline {subsection}{\numberline {4.1.2}Roller}{14}
\contentsline {subsection}{\numberline {4.1.3}Wheel}{14}
\contentsline {subsection}{\numberline {4.1.4}Holder}{15}
\contentsline {subsection}{\numberline {4.1.5}Tachometer}{15}
\contentsline {subsection}{\numberline {4.1.6}Magnets}{15}
\contentsline {subsection}{\numberline {4.1.7}Coil}{16}
\contentsline {subsection}{\numberline {4.1.8}Transformers}{16}
\contentsline {subsection}{\numberline {4.1.9}Integrated Circuits}{16}
\contentsline {subsection}{\numberline {4.1.10}Components for IC}{17}
\contentsline {section}{\numberline {4.2}Uses of components of the prototype }{17}
\contentsline {subsection}{\numberline {4.2.1}Motor}{17}
\contentsline {subsection}{\numberline {4.2.2}Roller}{17}
\contentsline {subsection}{\numberline {4.2.3}Wheel}{18}
\contentsline {subsection}{\numberline {4.2.4}Tachometer}{18}
\contentsline {subsection}{\numberline {4.2.5}Magnets}{19}
\contentsline {subsection}{\numberline {4.2.6}Coil}{19}
\contentsline {subsection}{\numberline {4.2.7}Transformers}{21}
\contentsline {subsection}{\numberline {4.2.8}Integrated Circuits}{21}
\contentsline {section}{\numberline {4.3}Design and simulation historial }{21}
\contentsline {chapter}{\numberline {5}Results}{25}
\contentsline {chapter}{\numberline {6}conclusions}{27}
\contentsline {section}{\numberline {6.1}Achievement of objectives}{27}
\contentsline {section}{\numberline {6.2}Application of learning}{27}
\contentsline {section}{\numberline {6.3}Lessons Learned}{27}
\contentsline {section}{\numberline {6.4}Future works}{28}
\contentsline {section}{\numberline {6.5}Personal Ratings}{28}
\contentsline {chapter}{\numberline {A}Theorical Calculation}{29}
\contentsline {section}{\numberline {A.1}Magnetic flux Generated by the Bar Magnet}{29}
\contentsline {subsection}{\numberline {A.1.1}Coil Inductance and Resistance}{32}
\contentsline {section}{\numberline {A.2}Voltage and Power Generation}{33}
\contentsline {subsection}{\numberline {A.2.1}Magnetic Field Generated by the Magnets}{34}
\contentsline {subsection}{\numberline {A.2.2}Magnetic Field Generated by Coil Current}{38}
\contentsline {subsection}{\numberline {A.2.3}Coil Self-Inductance, Mutual Inductance, and Resistance}{41}
\contentsline {subsection}{\numberline {A.2.4}Voltage and Power Generation}{42}
\contentsline {chapter}{\numberline {B}Datasheet LTC3108}{47}
\contentsline {chapter}{\numberline {C}Datasheet LTC3109}{71}
\contentsline {chapter}{Bibliography}{97}
