\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{III}}
\@writefile{toc}{\contentsline {chapter}{Summary}{V}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{XI}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{XIII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\newlabel{sec:}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\newlabel{sec:}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\newlabel{sec:}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{2}}
\newlabel{sec:}{{1.4}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energy harvesting}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:energy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy Requirements}{3}}
\newlabel{sec:seccion1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Requirements Systems}{3}}
\newlabel{sec:seccion1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variable Capacitance Systems}{4}}
\newlabel{sec:seccion1}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Piezoelectric Material Systems}{4}}
\newlabel{sec:seccion1}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnetic Induction Systems}{4}}
\newlabel{sec:seccion1}{{2.2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of energy harvesting strategies.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Induction System Design}{5}}
\newlabel{sec:seccion1}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of steps}}{6}}
\newlabel{fig:arquitectura}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnet-through-coil Induction}{6}}
\newlabel{sec:seccion1}{{2.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cross-sectional view of the magnet-through-coil induction system. The blue arrows represent the magnetization of the magnet}}{7}}
\newlabel{fig:arquitectura}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Magnet-across-coils Induction}{7}}
\newlabel{sec:seccion1}{{2.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnet-across-coils induction system}}{8}}
\newlabel{fig:arquitectura}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LTspice}{9}}
\newlabel{sec:seccion1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LTspice circuit Example}}{10}}
\newlabel{fig:arquitectura}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eagle}{10}}
\newlabel{sec:seccion1}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eagle Board Example}}{11}}
\newlabel{fig:arquitectura}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototype components }{13}}
\newlabel{sec:arquitectura}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motor}{13}}
\newlabel{sec:seccion1}{{4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different motors}}{14}}
\newlabel{fig:arquitectura}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Roller}{14}}
\newlabel{sec:seccion2}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wheel}{14}}
\newlabel{sec:seccion3}{{4.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bicycle wheel}}{14}}
\newlabel{fig:arquitectura}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Holder}{15}}
\newlabel{sec:seccion4}{{4.1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tachometer}{15}}
\newlabel{sec:seccion5}{{4.1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tachometer}}{15}}
\newlabel{fig:arquitectura}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Magnets}{15}}
\newlabel{sec:seccion6}{{4.1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces magnets}}{15}}
\newlabel{fig:arquitectura}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Coil}{16}}
\newlabel{sec:seccion7}{{4.1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces coils}}{16}}
\newlabel{fig:arquitectura}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Transformers}{16}}
\newlabel{sec:seccion8}{{4.1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces transformers}}{16}}
\newlabel{fig:arquitectura}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Integrated Circuits}{16}}
\newlabel{sec:seccion9}{{4.1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces integrated circuits}}{17}}
\newlabel{fig:arquitectura}{{4.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Components for IC}{17}}
\newlabel{sec:seccion10}{{4.1.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uses of components of the prototype }{17}}
\newlabel{sec:arquitectura}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motor}{17}}
\newlabel{sec:seccion1}{{4.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DC motor}}{17}}
\newlabel{fig:arquitectura}{{4.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Roller}{17}}
\newlabel{sec:seccion2}{{4.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Roller}}{18}}
\newlabel{fig:arquitectura}{{4.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wheel}{18}}
\newlabel{sec:seccion3}{{4.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces wheel of the prototype}}{18}}
\newlabel{fig:arquitectura}{{4.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tachometer}{18}}
\newlabel{sec:seccion5}{{4.2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces tachometer}}{18}}
\newlabel{fig:arquitectura}{{4.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Magnets}{19}}
\newlabel{sec:seccion6}{{4.2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces magnets on the wheel}}{19}}
\newlabel{fig:arquitectura}{{4.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Coil}{19}}
\newlabel{sec:seccion7}{{4.2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces First coil}}{19}}
\newlabel{fig:arquitectura}{{4.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Second coil}}{20}}
\newlabel{fig:arquitectura}{{4.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Costume coil}}{20}}
\newlabel{fig:arquitectura}{{4.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ferromagnetic Material}}{20}}
\newlabel{fig:arquitectura}{{4.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Transformers}{21}}
\newlabel{sec:seccion8}{{4.2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Integrated Circuits}{21}}
\newlabel{sec:seccion9}{{4.2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design and simulation historial }{21}}
\newlabel{sec:arquitectura}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces First prototype}}{21}}
\newlabel{fig:arquitectura}{{4.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulation circuit 1}}{22}}
\newlabel{fig:arquitectura}{{4.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulation circuit 2}}{22}}
\newlabel{fig:arquitectura}{{4.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Homemade coil attached to the prototype}}{23}}
\newlabel{fig:arquitectura}{{4.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Simulation circuit ratio 1:20}}{23}}
\newlabel{fig:arquitectura}{{4.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Simulation circuit ratio 1:100}}{24}}
\newlabel{fig:arquitectura}{{4.22}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievement of objectives}{27}}
\newlabel{sec:consecucion-objetivos}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application of learning}{27}}
\newlabel{sec:aplicacion}{{6.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons Learned}{27}}
\newlabel{sec:lecciones_aprendidas}{{6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future works}{28}}
\newlabel{sec:trabajos_futuros}{{6.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Personal Ratings}{28}}
\newlabel{sec:valoracion}{{6.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theorical Calculation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Magnetic flux Generated by the Bar Magnet}{29}}
\newlabel{sec:Mag Flux}{{A.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Magnetic flux density from a bar magnet.}}{29}}
\newlabel{fig:arquitectura}{{A.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Point charge and single wire turn geometry}}{30}}
\newlabel{fig:arquitectura}{{A.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Magnetic dipole and single wire turn geometry.}}{32}}
\newlabel{fig:arquitectura}{{A.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Coil Inductance and Resistance}{32}}
\newlabel{sec:Coil}{{A.1.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Voltage and Power Generation}{33}}
\newlabel{sec:Vol and Pow}{{A.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Magnetic Field Generated by the Magnets}{34}}
\newlabel{sec: field}{{A.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schematic of the magnet placement and the resulting charge density on the z-axis.}}{35}}
\newlabel{fig:arquitectura}{{A.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Schematic of the coil placement and the tangential magnetic field at $-x_B$ resulting from current $i$ flowing through all three phases of coils.}}{38}}
\newlabel{fig:arquitectura}{{A.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Magnetic Field Generated by Coil Current}{38}}
\newlabel{sec: field}{{A.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Three-phase coil arrangement geometry.}}{40}}
\newlabel{fig:arquitectura}{{A.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Coil Self-Inductance, Mutual Inductance, and Resistance}{41}}
\newlabel{sec: coil}{{A.2.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Voltage and Power Generation}{42}}
\newlabel{sec: volt}{{A.2.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Path of the magnetic flux in a magnet-across-coils system.}}{44}}
\newlabel{fig:arquitectura}{{A.7}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheet LTC3108}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{B}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Datasheet LTC3109}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{C}{71}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{LTSpice1}{1}
\bibcite{LTSpice}{2}
\bibcite{b}{3}
\bibcite{boarm}{4}
\bibcite{transformer}{5}
\bibcite{ghosh02:_developer_survey}{6}
\bibcite{bonaarm}{7}
\bibcite{bonabeau:_swarm}{8}
\bibcite{bwarm}{9}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}}
